:root {
    --color-dull-green: rgba(146, 181, 139, 1);
    --color-pale-green: rgba(190, 219, 185, 1);
    --color-toxic-green: rgba(179, 236, 58, 1);
    --color-pale-white: rgba(243, 244, 233, 1);
    --color-dark-green: rgba(58, 63, 57, 1);
    --color-yellow-green: rgba(123, 146, 70, 1);
    --card-width: 12vw;
}

body {
    font-family: "Inder", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 60px 0 60px;
    background: linear-gradient(180deg, var(--color-pale-white) 0%, white 100%);
    ;
}

h1 {
    font-size: x-large;
}


/* rules */
.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.center {
    align-items: center;
}

/*items*/
.input {
    border: 2px solid var(--color-pale-green);
    border-radius: 15px;
    padding: 10px;

    &::placeholder {
        color: var(--color-dull-green);
    }

}

.shadow {
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.118);
}

.card {}

.nav {
    & button {
        margin: 0 10px;

        &:hover {
            cursor: pointer;
        }

    }
}

.search-bar {
    background-color: var(--color-pale-white);
    border-radius: 15px;

    & form input {
        width: 50vw;
        height: 100%;
        display: block;
        padding: 0 10px;
    }

    & button {
        cursor: pointer;
        margin: 0 10px;
    }

}

.button {
    border-radius: 10px;
    background: linear-gradient(90deg, var(--color-toxic-green) 0%, var(--color-dull-green) 100%);
    cursor: pointer;

    & p {
        text-align: center;
        margin: 7px 15px;
        font-size: 20px;
    }

}

#rating {
    color: var(--color-yellow-green);

    &::after {
        display: inline-block;
        background-image: url(../src/images/UI/svg/Star.svg);
        background-size: 20px;
        width: 20px;
        height: 20px;
        content: "";
        margin-left: 5px;
        transform: translateY(3.5px);
    }

}

/*containers*/
.create-form {
    & input[type=image] {
        border-radius: 25px;
        width: calc(100vw / 5);

        &:hover {
            transition: 0.2s;
            filter: brightness(80%);
            cursor: pointer;
        }

    }

    & * {
        margin: 5px;
    }

}

.auth-form {
    background-color: var(--color-pale-white);
    border-radius: 25px;
    width: calc(100vw / 5);

    & * {
        margin: 15px 0;
    }

    & p {
        font-size: 25px;
    }

    & input {
        width: 80%;
    }

    & .button {
        padding: 5px;
        width: 80%;

        & p {
            text-align: center;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            font-size: 20px;
            color: var(--color-pale-white);
        }

    }
}

.item-details {
    & {
        width: 100%;
    }

    & img {
        height: 600px;
        border-radius: 8px;
    }

    & .name {
        font-size: 100px;
    }

    & .pay-card {
        padding: 60px;
        background-color: var(--color-pale-white);
        border-radius: 25px;

        & .price {
            font-size: 68px;
            font-weight: 1000;
            color: var(--color-dull-green);
            margin-bottom: 20px;
        }

        & .button {
            width: 100%;
        }

    }

    & .vendor-name {
        background-color: var(--color-pale-green);
        color: var(--color-pale-white);
        padding: 10px;
        border-radius: 5px;
        text-align: end;
    }

    & .description {
        margin: 60px 0;
        max-width: 50vw;
        font-size: 25px;
        color: var(--color-dull-green);
    }

}

.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px 1px;

    & .card {
        width: var(--card-width);
        border-radius: 8px;
        background-color: var(--color-pale-white);
        height: calc(var(--card-width)* 2);
        max-height: calc(var(--card-width)* 2);

        & img {
            height: var(--card-width);
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        & div {
            padding: 10px;

            & .name {
                font-size: 22px;
                color: var(--color-dark-green);
            }

            & .price {
                font-size: 22px;
                -webkit-text-stroke: 2px var(--color-dull-green);
                white-space: nowrap;
            }

            & .description {
                color: var(--color-yellow-green);
                font-size: 15px;
            }

            & .button {
                color: var(--color-pale-white);
                background: linear-gradient(90deg, var(--color-toxic-green) 0%, var(--color-dull-green) 100%);
            }

            & div:has(.button) {
                justify-content: end;
            }

        }
    }
}

.header {
    background: var(--color-dull-green);
    background: linear-gradient(90deg, var(--color-toxic-green) 0%, var(--color-dull-green) 100%);
    height: 100px;
    border-radius: 0px 0px 30px 30px;

    & #logo button {
        cursor: pointer;
    }

}

.point {
    background-color: var(--color-pale-white);
    width: calc(100vw / 5 * 3);
    border-radius: 15px;

    & img {
        width: 100%;
        border-radius: 15px;
        height: calc((100vw / 5 * 3)/5);
        object-fit: cover;
        object-position: 100% 10%;
    }

    & .left,
    .right * {
        margin: 10px
    }

    & .left {
        width: 20%;
        align-items: start;
    }

    & .right {
        width: 100%;
        align-items: end;
    }

    & #adress {
        color: var(--color-dull-green);
        font-size: large;
        font-weight: 1000;
    }

    & .button {
        padding: 5px;
        width: 35%;
        text-align: center;
        color: white;
    }

}

.points {
    & * {
        margin: 0 0 10px 0;
    }

}

.point-details {
    background: linear-gradient(var(--color-pale-white)0%, rgba(255, 255, 255, 0) 100%);
    width: 100%;
    border-radius: 15px;

    & .point-img {
        width: 100%;
        border-radius: 15px;
        height: calc((100vw / 5 * 3)/5);
        object-fit: cover;
        object-position: 100% 18%;
    }

    & #adress {
        color: var(--color-dull-green);
        font-size: large;
        font-weight: 1000;
    }

    & #statistics {
        font-size: large;
    }

    & .flex-row {
        & * {
            margin: 10px;
        }

    }
}

.employee {
    border-radius: 15px;
    background-color: var(--color-pale-white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);

    & .img {
        width: calc(100vw / 9);
        border-radius: 15px;
    }

    & div {
        padding: 20px 0;
        margin: 0 10px;
    }

    & #statistics {
        margin-top: 20px;
        font-size: small;
    }

}

.employees {
    width: 80%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px 0px;
}